body{
    font-family: helvetica, Arial, Helvetica, sans-serif;
    margin: 0px;
    font-size: 1.72vw;
    background-color: rgba(228, 225, 237, 0.957);
}

html{
    scroll-behavior: smooth;
}
#logo{
    margin-right: 400px;
    padding: 8px;
    font-family: "Fredoka One", sans-serif;
    width: 16%;
    border-radius: 10%;
    text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
    background-clip: text;
    color: transparent;

}
ul{
    margin: 0px;
}
img{
    border-radius: 100%;
}

body > header{
    background-color: rgb(88, 82, 82);
    color: white;
    display: flex;
    height: 20vh;
    align-items: center;
    justify-content: space-around;
}
.skipto{
    text-decoration: none;
}
#nav_ul{
    display: flex;
}
#nav_ul > li{
    padding: 8px;
    margin: 16px;
}

body > header > nav > ul{
    list-style: none;
    text-decoration: none;
}
.navbutton{
    color: white;
    text-decoration: none;
    padding: 15px;
    border: 1px solid white;
    border-radius: 30%;
    background-color: rgb(128, 112, 110);
    font-family: 'Times New Roman', Times, serif;
}
body > main article {
    width: 80%;
    margin: auto;
}
#guitar-pic{
    width: 30vw;
    height: 150vh;
    border-radius: 15%;
    display: flex;
    align-items: left;
    margin-top: 160vh;
    border: 2px solid black;
    
}


#article-two > header > h2{
    text-decoration: underline;
    font-weight: 100;
    font-style: oblique;
}
#article-two > main > blockquote{
    font-size: 48px;
    font-weight: bold;
    padding: 16px;
    margin: 10px;
    border: 2px solid black;
    border-radius: 20%;
    text-decoration: none;
}
#Abbey{
    background: linear-gradient(to right, 
    black 0%, black 12.5%, white 12.5%, white 25%, black 25%, black 37.5%,  white 37.5%, white 50%, black 50%, black 62.5%, white 62.5%, white 75%, black 75%,black 87.5%, white 87.5%,white 100%);
    border: 1px solid black;
    color: transparent;
}


#main-content{
    display: flex;
    justify-content: space-around;
}
#main-content > div{
    width: 70%;
}

h2{
    text-align: center;
}
#pic-place{
    color:black;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-style: oblique;
    
}
article > img{
    width: 20vw;
    height: 30vh;
    border-radius: 35%;
    border: 5px solid black;
    
}

body > footer{
    background-color: rgb(88, 82, 82);
    display: flex;
    height: 30vh;
}

body > footer > h2{
    text-shadow: 3px 3px 6px black;
    color: orange;
    font-style: oblique;
    display: flex;
    margin-top: 20vh;
}

#footer-ul{
    display: flex;
    list-style: none;
    text-shadow: 2px 2px 4px black;
    
}
#footer-ul > div > li{
    margin-left: 12px;
    margin-top: 10px;
    border: 1px solid white;
    border-radius: 30%;
    background-color: grey;
    padding: 6px;
}
.element:hover{
    box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.1) inset,
    -10px -10px 10px rgb(88, 82, 82) inset;
}



#footer-ul > div > li > a{
    text-decoration: none;
    color: white;
}

#grid-header{
    grid-area: header;
}
#grid-img{
    grid-area: img;

    border-radius: 0%;
    height: 70vhpx;
    width: 15vw;
    padding: 15px;
}
.annoying-heads{
    text-align: center;
}
#grid-main{
    grid-area: main;
    padding: 15px;
}
#grid-footer{
    grid-area: footer;
    text-align: left;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: normal;
}


#article-grid{
    display: grid;
    grid-template-areas: 
    "header header"
    "img main"
    "footer footer"
     ;
     grid-template-columns: 1fr 8fr;
}